<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
    <relativePath/>
  </parent>

  <groupId>org.argouml</groupId>
  <artifactId>tools</artifactId>
  <version>0.35.2-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <github.site.org>https://github.com/argouml-tigris-org</github.site.org>
    <gerrithub.site.org.ssh>ssh://review.gerrithub.io:29418/argouml-tigris-org</gerrithub.site.org.ssh>
    <github.site.pages>https://argouml-tigris-org.github.io</github.site.pages>
    <github.site.repositoryName>${project.artifactId}</github.site.repositoryName>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>checkstyle/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
	<configuration>
          <skipDeploy>true</skipDeploy>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <serverId>github</serverId>
          <pubScmUrl>scm:git:${project.scm.url}</pubScmUrl>
          <scmBranch>gh-pages</scmBranch>
          <providerImplementations>
	    <git>jgit</git>
	  </providerImplementations>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.11.2</version>
          </dependency>
	  <dependency>
	    <groupId>org.apache.maven.scm</groupId>
	    <artifactId>maven-scm-provider-jgit</artifactId>
            <version>1.11.2</version>
	  </dependency>
	</dependencies>
        <executions>
          <execution>
            <goals>
              <goal>publish-scm</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <name>tools</name>
  <description>
Project that contains the configuration of ArgoUML tools.
  </description>

  <scm>
    <url>${github.site.org}/${github.site.repositoryName}</url>
    <connection>scm:git:${github.site.org}/${github.site.repositoryName}.git</connection>
    <developerConnection>scm:git:${gerrithub.site.org.ssh}/${github.site.repositoryName}.git</developerConnection>
  </scm>

  <distributionManagement>
     <site>
        <id>${project.artifactId}-site</id>
        <url>${github.site.pages}/${github.site.repositoryName}</url>
     </site>
  </distributionManagement>

</project>
